<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		Thunivu
	
		<nav>
		<a href="#" id="nav-actor" target="_blank">Actors</a>
	    <a href="#" id="nav-quote" target="_blank">Quotes</a>
		</nav>
	</header>
	<main>
		<summary>Thunivu was reported to be trying to cast actors from "across the industry" in the film.[28] In May 2022, a month after filming began, Manju Warrier was signed as the lead actress, her second Tamil film after Asuran (2019),[29] though she would not play Ajith's love interest. Vinoth wanted to cast an actress closer to Ajith's age and chose Warrier as he felt that "audiences would expect a strong character from her as she's a terrific performer. Since she's done many performance-oriented roles, we decided to show a different facet of hers by having her do action, which would make her character feel fresh.</summary>
		<section id="actor">
			<p>Ajith Kumar</p>
			<p>Manju Warrier</p>
			<p>Samuthirakani</p>
			<p>Pavani Reddy</p>
			<p>John Kokken</p>
			<p>Mamathi Chari</p>
		</section>
		<section id="quote">
			<p>In December 2022, Vinoth revealed in an interview to The Times of India, saying in response that the film is a heist film, that the film blends multiple genres and cannot be slotted under the particular genre. Vinoth said he narrated a single scene, written for a planned low-budget film, to Ajith; after he showed an interest in signing the film, Vinoth increased the scale of the project.[25] Vinoth elaborated, "The film is about money. It is something that we use on a daily basis, but if someone asks us what money is, how currency operates and what reference money is, we'd hardly have an idea".[25] He further recalled that Ajith does not play a dual role in the film, as was speculated, and his character will be kept under wraps.</p>
		</section>
		<aside>
			<p>imdb rating: 7.2</p>
	        <p>release date: 11 January 2023</p>
		</aside>
	</main>
	
	<footer>Produced by: &lt; Boney Kapoor &gt;</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>